#
# Config file for the FITS Test Application (written in groovy)
#

# The location of the FITS installation
test.fits.install.dir=/Users/dab980/documents/FITS_Test/fits-0.8.3
test.fits.runner=fits.sh

test.fits.expected.dir=/Users/dab980/documents/FITS_Test/FITS_Test_Expected

